db-adapter: {
  password: ${?DB_ADAPTER_PASSWORD},
  username: ${?DB_ADAPTER_USERNAME},
  schema: ${?DB_ADAPTER_SCHEMA},
  hostname: ${?DB_ADAPTER_HOSTNAME},
  port: ${?DB_ADAPTER_PORT},
  loginTimeoutInSeconds: ${?DB_ADAPTER_LOGIN_TIMEOUT_IN_SECONDS}
}